DATABASE_URL=postgresql://dopecard_owner:8IZqwWhF1YEC@ep-ancient-truth-a5q94ggj.us-east-2.aws.neon.tech/dopecard?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=https://dope-card.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy10dXJrZXktMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QjEEsQgKOHi0UzVsRQ7BjkYgPZR6J08ldPILIdYEJA